server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:35432/server_factory
spring.datasource.username= postgres
spring.datasource.password= Postgres123

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# TODO: https://github.com/milos85vasic/Server-Factory-API/issues/6
# TODO: Example: https://www.baeldung.com/intellij-resolve-spring-boot-configuration-properties
mailServerFactoryAPI.app.jwtSecret= mailServerFactoryAPISecretKey
mailServerFactoryAPI.app.jwtExpirationMs= 86400000
